ktor {
    deployment {
        host = "localhost"
        port = 8080
        port = ${?PORT}
        watch = [ server ]
    }
    application {
        modules = [ ms.ralph.switch.serial.controller.SwitchSerialControllerApplicationKt.module ]
    }
}
